server.port = 8081

spring.datasource.url=jdbc:mysql://localhost/avecoderblog
spring.datasource.username=admin
spring.datasource.password=Winter2020!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true